<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashScreen"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:src="@drawable/splashscreen"
        android:layout_centerInParent="true"
        android:paddingBottom="50dp"
        android:contentDescription="@string/logo" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="@string/by_rohit_patra"
        android:textColor="#DCC6C6"
        android:textSize="17sp" />

</RelativeLayout>